-------------------------------------------------------------------
           Release Notes for the MCP2221 Utility
-------------------------------------------------------------------

                Microchip Technology, Inc.




-------------------------------------------------------------------
System Requirements
-------------------------------------------------------------------
Operating System:   Windows XP SP3 or newer
Other:              .NET4 Framework (client profile)


-------------------------------------------------------------------
Versioning History
-------------------------------------------------------------------
Version 1.0.1 (Release 17/Jun/2015):
 - ADC Vref, DAC Vref and DAC value now correctly saved to flash.
 
Version 1.0.0 (Released 05/12/2014):
 - Initial release


-------------------------------------------------------------------
Acknowledgements
------------------------------------------------------------------- 
This software includes some icons from the following icon sets:
  - Silk collection
    (http://www.famfamfam.com/lab/icons/silk/)
  - Must Have Icons by VisualPharm
    (http://www.visualpharm.com/must_have_icon_set/)

    
-------------------------------------------------------------------
Contact Information
-------------------------------------------------------------------
Main Website: 		http://www.microchip.com
Technical Support: 	http://support.microchip.com

