-------------------------------------------------------------------
              Release Notes for the MCP2221 CLI
-------------------------------------------------------------------

                  Microchip Technology, Inc.




-------------------------------------------------------------------
System Requirements
-------------------------------------------------------------------
Operating System: 	
	Windows XP SP3, Vista, 7, and 8 (32 and 64 bit)
Other: 	
	MCP2221DLL-UM_x86.dll


-------------------------------------------------------------------
Versioning History
-------------------------------------------------------------------
Version 1.0.2 (20 Oct 2016):
 - Fixed GPIO read method reporting incorrect results
 
Version 1.0.1 (20 Mar 2015):
 - Rebuilt for XP compatibility
 
Version 1.0.0 (15 Mar 2015):
 - Initial release
  

-------------------------------------------------------------------
Contact Information
-------------------------------------------------------------------
Main Website: 		http://www.microchip.com
Technical Support: 	http://support.microchip.com

